<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_explain"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizational_margin"
        android:layout_marginRight="@dimen/activity_horizational_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

      <TextView
          android:id="@+id/tv_word"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:textColor="@android:color/primary_text_light"
          android:textSize="26sp"
          android:textStyle="bold"
          tools:text="cat"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_en"
          android:text="英:"
          android:layout_below="@+id/tv_word"
          />

      <Button
          android:id="@+id/tv_phonetic_en"
          android:layout_width="wrap_content"
          android:layout_toRightOf="@+id/tv_en"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_word"
          android:background="@null"
          android:drawableRight="@drawable/ic_volume_up_black_18dp"
          android:layout_marginRight="8dp"
          android:minHeight="0dp"
          android:minWidth="0dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_am"
          android:text="美:"
          android:layout_below="@+id/tv_word"
          android:layout_toRightOf="@+id/tv_phonetic_en"
          />

      <Button
          android:id="@+id/tv_phonetic_us"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_word"
          android:layout_toRightOf="@+id/tv_am"
          android:background="@null"
          android:drawableRight="@drawable/ic_volume_up_black_18dp"
          android:minHeight="0dp"
          android:minWidth="0dp"
          android:text="美:"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_explain"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_phonetic_en"
          />

      <View
          android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_below="@+id/rv_explain"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:background="#000000"
          />

      <TextView
          android:id="@+id/tv_sample"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/divider"
          android:text="例句"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_sentences"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_sample"
          />

    </RelativeLayout>

  </ScrollView>

  <FrameLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </FrameLayout>


</FrameLayout>